# pixelv2

./: settings.gradle
app/: build.gradle
app/schemas/com.example.pixelv2.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nn_100epch_64bs.tflite
app/src/main/java/com/example/pixelv2/: AppDatabase.kt  Classifier.kt  Converters.kt  MainActivity.kt  MqttManager.kt  MqttPublisher.kt  MqttPublisherService.kt  SensorData.kt  SensorDataDao.kt  SensorLogger.kt  SensorLoggerService.kt  TensorModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
